@import url("https://rsms.me/inter/inter.css")

html
    box-sizing: border-box
    margin: 0
    padding: 0   
    font-family: "Inter", sans-serif
    body 
        background: rebeccapurple
        color: #071723
        p
            margin: 0px
            font-size: 15px
        .mb-s 
            margin-bottom: 16px
        .mb-m
            margin-bottom: 32px
        .mt-s
            margin-bottom: 16px    
        .flex-column
            display: flex
            flex-direction: column
        .box 
            background-color: #f2f2f2
            border-radius: 8px
            box-shadow: 10px 22px 34px 0 rgba(0, 0, 0, 0.5)
            margin: 20px auto
            overflow: hidden
            width: 550px
        .label 
            font-size: 18px
            font-weight: 600
        .header 
            background: url(../../_images/header.png) center right no-repeat
            background-size: cover
            height: 187px
            padding: 23px 36px
            width: 100%   
            .title 
                color: #fff
                font-size: 23px
                font-weight: 300
                span 
                    font-weight: bold
                    font-size: 24px
                    line-height: 1.46
        .form
            textarea 
                background: #dde3e9
                border: 1px solid #2f3676
                border-radius: 8px
                color: #071723
                height: 140px
                padding: 16px
                resize: none
                width: 100%
                font-size: 14px
                box-sizing: border-box
            .checkbox
                display: flex
                align-items: center
                input
                    -webkit-appearance: none
                    background-color: #2F3676
                    padding: 12px
                    border-radius: 3px
                    margin-right: 10px
                    display: inline-block
                    position: relative 
                    &:checked
                        background: url(../../_images/check.svg) center right no-repeat
                        color: #99a1a7
                    &:hover
                        background-color: #191847
                    &:focus
                        outline: none 
        .fieldset 
            padding: 0 32px
        .counter
            display: flex
            button
                background: transparent
                border: none !important
                &:focus
                    outline: none 
            svg 
                fill: #2f3676
                &:hover
                    fill: #191847
            .disabled
                fill: #C5CFD6
                &:hover
                    fill: #C5CFD6
            input 
                background: #dde3e9
                border: 1px solid #2f3676
                border-radius: 7px
                text-align: center
                font-size: 20px
                font-weight: bold
                margin: 0 8px
                width: 60px
        .sucess
            color: #00C57C
        .error
            color: #F33232  
        .footer 
            padding: 32px
            background: #dde3e9
            display: flex
            justify-content: space-between
            #msg-field
                font-family: Inter
                font-size: 18px
                line-height: 21px
                font-weight: 500
                margin: auto 0px
            button 
                appearance: none
                background: #2f3676
                border: 0
                border-radius: 8px
                color: #fff
                padding: 10px
                font-size: 18px
                text-transform: uppercase
                font-weight: bold
                padding: 8px 32px
                height: 38px
                &:focus
                    background: #191847 
                &:hover
                    background: #191847
            

@supports (font-variation-settings: normal) 
  html 
    font-family: "Inter var", sans-serif
